{
  "name": "davidlazarte/watchdog",
  "description": "This is my watchdog package",
  "license": "MIT",
  "authors": [
    {
      "name": "Amitav Roy",
      "email": "reachme@amitavroy.com"
    },
    {
      "name": "David Lazarte",
      "email": "david.lazarte@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "davidlazarte\\Watchdog\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "dev",
  "require": {
    "illuminate/support": "~5",
    "mmucklo/krumo": "*"
  }
}
